{
  "author": "ryutaro mizokami <suzunatsu@yahoo.com>",
  "name": "anpanee",
  "description": "Server for Audio Conversion.",
  "version": "0.0.0",
  "homepage": "https://github.com/mizoR/anpanee",
  "repository": {
    "type": "git",
    "url": "git://github.com/mizoR/anpanee.git"
  },
  "main": "./lib/app.coffee",
  "dependencies": {
    "async": "0.1.x",
    "basicFFmpeg": "0.0.x",
    "coffee-script": "1.3.x",
    "config": "0.4.x",
    "crypto": "0.0.x",
    "express": "2.5.x",
    "sequelize": "1.4.x",
    "util": "0.4.x",
    "sqlite3": "2.1.x"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
